<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;

        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255,255,0,0.7);

        }

        .box:hover{
            /* scale(1)이 100% 크기임 2는 두배 */
            /* transform: scale(2) rotate(15deg); */
            /* transform: skewY(-30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: translateY(-30px); */
            transform: rotate(30deg);
            transform-origin: 30% 50%


        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>transform은 기준이 중앙이라 위치 모양변형이 편함</p>
    <p>
        -
시야를 열어 두는 것뿐만 아니라 언제 닫아야 할 지 아는 것도 도움이 된다. 결국 당신은 작업을 위해 바보 같은 짓을 감행해야 할텐데, 역사에 신경 쓰다가는 충분히 바보 같아지기 어려울 수 있다.

훈련은 움직임을 만드는 ‘딱 맞는’ 방법이 있다는 생각에 힘을 실어 준다. 여기서 한 걸음만 더 가면 우리가 이따금 빠지는 , ‘실제성’ 즉 진실된 가치를 움직임에 담아야 한다는 강박으로 이어진다.

최고의 스타일은 작업에서 생기는 기분 좋은 우연이다. 질문은 이러하다: 이것이 중요한가? 때때로 우리는 작업의 독창성을 입증하기 위한 방편으로 스타일을 찾는다. 하지만 일반적으로, 스타일은 그러한 것을 증명하지 않는다.

기교는 관객이 다음에 무엇이 일어날지 궁금하게 만드는 그저 또 하나의 방법일 뿐이다.

가장 이상적인 안무는 안무가 필요 없다. 이러한 이상적 안무에서 하나는 다른 하나로 이어지고 모든 선택은 집중 그 자체에서 발생한다. 안무는 당신이 방법을  찾지 못할 때 하는 것이다. 정지와 정적은 어떠한 다른 재료 만큼이나 강력하며, 그것들이 없다면 관객은 지쳐 버릴 것이다.

대부분 전자 기타리스트는 먼저 록 음악을 듣고 나서 기타를 산다. 대부분 무용수들은 먼저 수업을 듣고 나서 춤 공연을 보러 간다. 우리의 많은 문제는 이 패러독스에서 기인하다.

    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        당신이 실패하고 있음을 스스로 알고 관객도 그걸 알고 있다면, 그들은 실패를 좋아한다. 이는 인간의 인정과 공감 행위를 불러온다. 반대로, 만약 당신이 자신의 실패가 불편하다면 우리도 불편함을 느낄 것이다.

시장에는 더 큰 작업을 더 대단한 예술적 비전과 동일시하는 규모 간의 위계가 있다. 작은 작품을 만드는 데 성공한 많은 예술가들이 확장을 독려받고, 그럴 때 많은 이들이 방향을 잃는다.

시끄러운 음악이 당신 작품에 더 많은 에너지를 실어 주지는 않을 것이다. 그저 당신 작품이에너지가 결핍되어 있음을 알아차리게 될지도 모른다. 만약 당신이 더 큰 에너지를 원한다면 에너지 넘치는 무언가를 만들어라.

당신이 작업하기로 선택한 텍스트는 당신이 만들어내는 시각적 요소와 대화한다. 가장 중요한 일은 우리가 보게될 것과 듣게 될것의 상대적인 무게를 고려하는 것이다. 서사적인 텍스트는 추상적인 움직임이 가볍거나 부차적으로 보이도록 만들수 있으며, 우리가 신체 언어에서 읽어내는 미묘한 의미들은 말에 쉽사리 파묻혀 버린다.

테크니션들은 그들이 일하는 공간을 당신보다 훨씬 잘 알고 있다. 동시에 당신이 무대에 올랐을 때에 관객은 그 공간이 당신 것이라고 믿어야 한다. 테크니션들과의 작업은 이 역설과 벌이는 끊임없는 교섭이다. 테크니션이 공연을 마음에 들어 한다는 것은 당신이 받을 수 있는 가장 큰 칭찬이다. 그들은 아주 많은 공연을 본다.

우리가 신발을 신거나 혹은 신지 않는 것만큼이나 중요한 이미지를 지니는 것은 없다.
    </p>
</body>
</html>